Description: This will be the first time I use a template to deploy a VPC on AWS! Woo hoo!

Resources:
  TestScriptUdacityVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true


